# Katmanli-Mimari-ile-Dernek-Otomasyonu

./: DernekOtomasyonu.UI.csproj  FrmGiris.cs  README.md
DernekOtomasyonu.Bussiness/: DernekOtomasyonu.Bussiness.csproj
DernekOtomasyonu.Bussiness/Abstract/: IAidatService.cs  IOdemelerService.cs  IPersonelService.cs  IUyeService.cs
DernekOtomasyonu.Bussiness/Concrete/: AidatManager.cs  OdemelerManager.cs  PersonelManager.cs  UyeManager.cs
DernekOtomasyonu.DAL/: DernekOtomasyonu.DAL.csproj
DernekOtomasyonu.DAL/Abstract/: IAidatDal.cs  IOdemelerDal.cs  IPersonelDal.cs  IUyeDal.cs
DernekOtomasyonu.DAL/Concrete/EntityFramework/: AppDbContext.cs  EfAidatDal.cs  EfOdemlerDal.cs  EfPersonelDal.cs  EfUyeDal.cs
DernekOtomasyonu.DAL/Migrations/: 20231228154726_initials.Designer.cs  20231228154726_initials.cs  AppDbContextModelSnapshot.cs
DernekOtomasyonu.Entities/Abstract/: IEntity.cs
DernekOtomasyonu.Entities/Abstract/Concrete/: Aidat.cs
DernekOtomasyonu.Entities/Concrete/: Odemeler.cs  Personel.cs  Uye.cs
DernekOtomasyonu.UI/: DernekOtomasyonu.sln  FrmGiris.Designer.cs  Program.cs
DernekOtomasyonu.UI/PersonelForm/: FrmAidatOdeme.Designer.cs  FrmAidatOdeme.cs  FrmAidatTanimla.Designer.cs  FrmAidatTanimla.cs  FrmMail.Designer.cs  FrmMail.cs  FrmPAnasayfa.Designer.cs  FrmPAnasayfa.cs  FrmPersonel.Designer.cs  FrmPersonel.cs  FrmUyeIslem.Designer.cs  FrmUyeIslem.cs
